REACT_APP_PINATA_KEY = 9a0f6ce320e0600a4b4f
REACT_APP_PINATA_SECRET = ce30ae20a9b46495cce4b8c62e382052bf4596e9edb4003f6a777affecd2f5e7
REACT_APP_ALCHEMY_KEY = https://eth-sepolia.g.alchemy.com/v2/4NdRVx12OMd2uacqMDbsXp5C7mNCw-zk